<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llaa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="right"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/v1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/pad_10dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/pad_5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/chat_bubble_green"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/pad_5dp"
                android:paddingBottom="@dimen/pad_5dp"
                android:layout_marginRight="42dp">

                <TextView
                    android:id="@+id/lbl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:paddingLeft="@dimen/pad_8dp"
                    android:textSize="@dimen/txt_13sp" />
                <TextView
                    android:id="@+id/lbl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sd"
                    android:textColor="@color/white"
                    android:paddingLeft="@dimen/pad_8dp"
                    android:textSize="@dimen/txt_14sp"
                    android:maxLines="4"
                    android:maxWidth="200dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/profile_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="@dimen/thumbnail_width"
                android:maxWidth="@dimen/thumbnail_width"
                android:minHeight="@dimen/thumbnail_height"
                android:maxHeight="@dimen/thumbnail_height"
                android:paddingRight="@dimen/pad_8dp"
                android:paddingBottom="@dimen/pad_8dp"
                android:layout_gravity="right"/>

        </FrameLayout>

        <TextView
            android:id="@+id/lbl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_color_gray"
            android:textSize="@dimen/txt_14sp"
            android:layout_marginRight="@dimen/mar_15dp"
            android:layout_gravity="right"/>

    </LinearLayout>
</LinearLayout>
